# samsung-store-management-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  my.cnf  pom.xml
src/main/java/com/samsung/: DependencyModule.java  Main.java
src/main/java/com/samsung/admin/core/request/: AdminRequest.java
src/main/java/com/samsung/admin/core/response/: AdminLoginResponse.java
src/main/java/com/samsung/admin/handler/: AdminHandler.java
src/main/java/com/samsung/admin/repository/: AdminRepository.java
src/main/java/com/samsung/admin/route/: AdminRoutes.java
src/main/java/com/samsung/admin/service/: AdminService.java
src/main/java/com/samsung/entity/: Admin.java  Feed.java  Product.java
src/main/java/com/samsung/feed/handler/: FeedHandler.java
src/main/java/com/samsung/feed/repository/: FeedRepository.java
src/main/java/com/samsung/feed/route/: FeedRoutes.java
src/main/java/com/samsung/feed/service/: FeedService.java
src/main/java/com/samsung/product/core/enums/: ProductType.java
src/main/java/com/samsung/product/core/response/: ProductListResponse.java
src/main/java/com/samsung/product/handler/: ProductHandler.java
src/main/java/com/samsung/product/repository/: ProductRepository.java
src/main/java/com/samsung/product/route/: ProductRoutes.java
src/main/java/com/samsung/product/service/: ProductService.java
src/main/java/com/samsung/util/auth/: AuthUtils.java
src/main/java/com/samsung/util/entityconverter/product/: ProductTypeAttributeConverter.java
src/main/java/com/samsung/util/hibernate/: HibernateUtil.java
src/main/java/com/samsung/util/response/: ResponseUtil.java  SamsungResponse.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db/changelog/: 001-create-products-table.xml  002-create-admins-table.xml  003-create-feeds-table.xml  db.changelog-master.xml
